[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M104 S0

    M106 P2 S0
    M106 P3 S0
    M106 S255
    G28      
    M141 S0
    M140 S{bedtemp}    
    M106 S0
    M190 S{bedtemp}     
    M104 S140
    Z_TILT_ADJUST
    G28 Z
    #CLEAR_NOZZLE #Uncomment for auto z calibration
    #AUTO_Z
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
    G0 Z50 F600
    G0 X5 Y5  F6000
    
    {% if chambertemp == 0 %}
        M106 P3 S255
    {% endif %}
    M109 S{hotendtemp}
    M141 S{chambertemp}    
    M204 S10000
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
    save_last_file

