[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # Set the hotend temperature for offset calculations
    SET_GCODE_VARIABLE MACRO=_APPLY_NOZZLE_OFFSET VARIABLE=hotend_temp VALUE={hotendtemp}

    M104 S0
    M106 P2 S0
    M106 P3 S0
    M106 S255
    G28      
    M141 S0
    M140 S{bedtemp}    
    M106 S0
    CLEAR_NOZZLE HOTEND={hotendtemp} PEI_WIPE=0 PURGE=0
    M190 S{bedtemp}     
    M104 S140
    
    # Apply temperature compensation BEFORE mesh probing
    _APPLY_NOZZLE_OFFSET
    
    G29
    G0 Z50 F600
    G0 X5 Y5 F6000
    
    {% if chambertemp == 0 %}
        M106 P3 S255
    {% endif %}
    M109 S{hotendtemp}
    M191 S{chambertemp}    
    M204 S10000
    
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
